# MacOS-specific tmux configuration

# Enable 24-bit colours
# set -g terminal-overrides tmux-256color:Tc

# When text is selected in copy mode, copy it to the clipboard. This is the
# default behavior, but it doesn't seem to work in Alacritty on macOS. So we
# manually override these keybindings in macOS to use pbcopy.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# In macOS, use the user login context instead of the startup context. This
# enables programs like `open` to work.
# set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
